
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-N-D</title>
  <style>
    section {
      display: flex;
    }
    .console{
      border-left:3px solid black ;
      width:30vw;
      height: 100vh;
      padding-left: 20px;
      color: navy;
    }
    .display{
      width:70vw;
      height: 100vh;
      color: navy;
    }
    .dropzone {
      display: inline-block;
      width: 25%;
      height: 200px;
      margin: 25px;
      margin-left: 0;
      padding: 10px;
      background-color: navy;
    }
    .content {
      width: 100%;
      height: 100%;
      background: blue;
    }
  </style>
</head>
<body>
  <section>
    <div class="display">
      <h1>Drag Events</h1>
      <div class="dropzone">
        <div class="content" draggable="true"></div>
      </div>
      <div class="dropzone"></div>
      <div class="dropzone"></div>
      <div class="dropzone"></div>
    </div>
    <div>
      <div class="console">
        <h2>Console</h2>
        <div id="Dragstart"></div>
        <div id="Drag"></div>
        <div id="Dragend"></div>
        <div id="Dragover"></div>
        <div id="Dragenter"></div>
        <div id="Dragleave"></div>
        <div id="Drop"></div>
      </div>
    </div>
  </section>
  
  <script>
    const dropzone = document.querySelectorAll(".dropzone")
    const content = document.querySelector(".content")
    let dragstart = 0
    let drag = 0
    let dragend = 0
    let dragover = 0
    let dragenter = 0
    let dragleave = 0
    let drop = 0
    content.addEventListener('dragstart', (e) => {
      console.log(e)
      dragstart++
      Dragstart.innerText = `Dragstart: ${dragstart}`
    })
    content.addEventListener('drag', (e) => {
      drag++
      Drag.innerText = `Drag: ${drag}`
    })
    content.addEventListener('dragend', (e) => {
      console.log(e)
      dragend++
      Dragend.innerText = `Dragend: ${dragend}`
    })

    dropzone.forEach((dropzone) => {
      dropzone.addEventListener("dragenter", (e) => {
        console.log(e)
        dragenter++
        Dragenter.innerText = `Dragenter:  ${dragenter}`
      })
      dropzone.addEventListener("dragleave", (e) => {
        console.log(e)
        dragleave++
        Dragleave.innerText = `Dragleave:  ${dragleave}`
      })
      dropzone.addEventListener("dragover", (e) => {
        // necessary for drop event to fire
        e.preventDefault()
        dragover++
        Dragover.innerText = `Dragover:  ${dragover}`
      })
      dropzone.addEventListener("drop", (e) => {
        console.log(e)
        drop++
        Drop.innerText = `Drop: ${drop}`
//move draggable div to target dropzone
        dropzone.append(content)
      })
    })
  </script>
</body>
</html>


